<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Cloud Messaging Example</title>

  <!-- Material Design Theming -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->

  <!-- <link rel="stylesheet" href="main.css"> -->

  <link rel="manifest" href="/manifest.json">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <!-- <main class="mdl-layout__content mdl-color--grey-100"> -->
    <!-- <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid"> -->
      <!-- <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop"> -->
        <!-- <div class="mdl-card__supporting-text mdl-color-text--grey-600">           -->
          <div id="token_div" style="display: none;">
          
            <!-- <p id="token" style="word-break: break-all;"></p> -->
           
          </div>
         
          <div id="permission_div" style="display: flex;">
            <!-- <h4>Needs Permission</h4> -->
            <p id="token"></p>
            <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                    onclick="requestPermission()">Request Permission</button> -->
          </div>
        
          <div id="messages"></div>
          <!-- <h1>test</h1> -->
        <!-- </div> -->
      <!-- </div> -->

    <!-- </div> -->
  <!-- </main> -->
</div>

<script src="/__/firebase/9.22.1/firebase-app-compat.js"></script>
<script src="/__/firebase/9.22.1/firebase-messaging-compat.js"></script>
<script src="/__/firebase/init.js?useEmulator=true"></script>

<script>

  const messaging = firebase.messaging();
  const tokenDivId = 'token_div';
  const permissionDivId = 'permission_div';

  messaging.onMessage((payload) => {
    console.log('Message received. ', payload);
    appendMessage(payload);
  });

  function resetUI() {
    clearMessages();
    showToken('loading...');
   
    messaging.getToken({vapidKey: 'BDisEvMej37JooO5bq9A6Fox8a7S9-7stUPvEfsVo_Bb7XeeYDB3Xv6HN3sJZmGRe2I4yT764t_isZNXNEuJD4c'}).then((currentToken) => {
      if (currentToken) {
        sendTokenToServer(currentToken);
        updateUIForPushEnabled(currentToken);
        console.log({currentToken});
      } else {   
        console.log('No registration token available. Request permission to generate one.');   
        updateUIForPushPermissionRequired();
        setTokenSentToServer(false);
      }
    }).catch((err) => {
      console.log('An error occurred while retrieving token. ', err);
      showToken('Error retrieving registration token. ', err);
      setTokenSentToServer(false);
    });
  }


  function showToken(currentToken) { 
    const tokenElement = document.querySelector('#token');
    tokenElement.textContent = currentToken;
  }


  function sendTokenToServer(currentToken) {
    if (!isTokenSentToServer()) {
      console.log('Sending token to server...'); 
      setTokenSentToServer(true);
    } else {
      console.log('Token already sent to server so won\'t send it again ' +
          'unless it changes');
    }
  }

  function isTokenSentToServer() {
    return window.localStorage.getItem('sentToServer') === '1';
  }

  function setTokenSentToServer(sent) {
    window.localStorage.setItem('sentToServer', sent ? '1' : '0');
  }

  function showHideDiv(divId, show) {
    const div = document.querySelector('#' + divId);
    if (show) {
      div.style = 'display: visible';
    } else {
      div.style = 'display: none';
    }
  }

  function requestPermission() {
    console.log('Requesting permission...');
    Notification.requestPermission().then((permission) => {
      if (permission === 'granted') {
        console.log('Notification permission granted.');   
        resetUI();
      } else {
        console.log('Unable to get permission to notify.');
      }
    });
  }

  // function deleteToken() {
  
  //   messaging.getToken().then((currentToken) => {
  //     messaging.deleteToken(currentToken).then(() => {
  //       console.log('Token deleted.');
  //       setTokenSentToServer(false);
     
  //       resetUI();
  //     }).catch((err) => {
  //       console.log('Unable to delete token. ', err);
  //     });
  //   }).catch((err) => {
  //     console.log('Error retrieving registration token. ', err);
  //     showToken('Error retrieving registration token. ', err);
  //   });
  // }

  
  function appendMessage(payload) {
    const messagesElement = document.querySelector('#messages');
    const dataHeaderElement = document.createElement('h5');
    const dataElement = document.createElement('pre');
    dataElement.style = 'overflow-x:hidden;';
    dataHeaderElement.textContent = 'Received message:';
    dataElement.textContent = JSON.stringify(payload, null, 2);
    messagesElement.appendChild(dataHeaderElement);
    messagesElement.appendChild(dataElement);
  }

 
  function clearMessages() {
    const messagesElement = document.querySelector('#messages');
    while (messagesElement.hasChildNodes()) {
      messagesElement.removeChild(messagesElement.lastChild);
    }
  }

  function updateUIForPushEnabled(currentToken) {
    showHideDiv(tokenDivId, true);
    showHideDiv(permissionDivId, false);
    showToken(currentToken);
    console.log("currentToken",currentToken)
  }

  function updateUIForPushPermissionRequired() {
    showHideDiv(tokenDivId, false);
    showHideDiv(permissionDivId, true);
  }

  resetUI();
</script>
</body>
</html>