<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from deothemes.com/envato/deus/html/index-politics.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 09:18:40 GMT -->
<head>
  <title>Deus | Home 2 Politics</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/colors/red.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Lazyload (must be placed in head in order to work) -->
  <script src="js/lazysizes.min.js"></script>

</head>

<body class="home style-politics">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>

  <!-- Bg Overlay -->
  <div class="content-overlay"></div>

  <!-- Sidenav -->    
  <header class="sidenav" id="sidenav">

    <!-- close -->
    <div class="sidenav__close">
      <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
        <i class="ui-close sidenav__close-icon"></i>
      </button>
    </div>
    
    <!-- Nav -->
    <nav class="sidenav__menu-container">
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="#" class="sidenav__menu-url">Home</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="index.html" class="sidenav__menu-url">Home Default</a></li>
            <li><a href="index-politics.html" class="sidenav__menu-url">Home Politics</a></li>
            <li><a href="index-fashion.html" class="sidenav__menu-url">Home Fashion</a></li>
            <li><a href="index-games.html" class="sidenav__menu-url">Home Games</a></li>
            <li><a href="index-videos.html" class="sidenav__menu-url">Home Videos</a></li>
            <li><a href="index-music.html" class="sidenav__menu-url">Home Music</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Pages</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="about.html" class="sidenav__menu-url">About</a></li>
            <li><a href="contact.html" class="sidenav__menu-url">Contact</a></li>
            <li><a href="search-results.html" class="sidenav__menu-url">Search Results</a></li>
            <li><a href="categories.html" class="sidenav__menu-url">Categories</a></li>
            <li><a href="404.html" class="sidenav__menu-url">404</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Features</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li>
              <a href="#" class="sidenav__menu-url">Single Post</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="single-post.html" class="sidenav__menu-url">Style 1</a></li>
                <li><a href="single-post-politics.html" class="sidenav__menu-url">Style 2</a></li>
                <li><a href="single-post-fashion.html" class="sidenav__menu-url">Style 3</a></li>
                <li><a href="single-post-games.html" class="sidenav__menu-url">Style 4</a></li>
                <li><a href="single-post-videos.html" class="sidenav__menu-url">Style 5</a></li>
                <li><a href="single-post-music.html" class="sidenav__menu-url">Style 6</a></li>
              </ul>
            </li>
            <li><a href="shortcodes.html" class="sidenav__menu-url">Shortcodes</a></li>
          </ul>
        </li>        

        <!-- Categories -->
        <li>
          <a href="#" class="sidenav__menu-url">World</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Business</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Fashion</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Lifestyle</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Advertise</a>
        </li>
      </ul>
    </nav>

    <div class="socials sidenav__socials"> 
      <a class="social social-facebook" href="#" target="_blank" aria-label="facebook">
        <i class="ui-facebook"></i>
      </a>
      <a class="social social-twitter" href="#" target="_blank" aria-label="twitter">
        <i class="ui-twitter"></i>
      </a>
      <a class="social social-google-plus" href="#" target="_blank" aria-label="google">
        <i class="ui-google"></i>
      </a>
      <a class="social social-youtube" href="#" target="_blank" aria-label="youtube">
        <i class="ui-youtube"></i>
      </a>
      <a class="social social-instagram" href="#" target="_blank" aria-label="instagram">
        <i class="ui-instagram"></i>
      </a>
    </div>
  </header> <!-- end sidenav -->

  <main class="main oh" id="main">    

    <!-- Trending Now -->
    <div class="container">
      <div class="trending-now trending-now--1">
        <span class="trending-now__label">
          <i class="ui-flash"></i>
          <span class="trending-now__text d-lg-inline-block d-none">Newsflash</span>
        </span>
        <div class="newsticker">
          <ul class="newsticker__list">
            <li class="newsticker__item"><a href="single-post-politics.html" class="newsticker__item-url">A-HA theme is multi-purpose solution for any kind of business</a></li>
            <li class="newsticker__item"><a href="single-post-1.html" class="newsticker__item-url">Satelite cost tens of millions or even hundreds of millions of dollars to build</a></li>
            <li class="newsticker__item"><a href="single-post-3.html" class="newsticker__item-url">8 Hidden Costs of Starting and Running a Business</a></li>          
          </ul>
        </div>
        <div class="newsticker-buttons">
          <button class="newsticker-button newsticker-button--prev" id="newsticker-button--prev" aria-label="next article"><i class="ui-arrow-left"></i></button>
          <button class="newsticker-button newsticker-button--next" id="newsticker-button--next" aria-label="previous article"><i class="ui-arrow-right"></i></button>
        </div>
      </div> <!-- end trending now -->
    </div>    
    
    <!-- Header -->
    <header class="header d-lg-block d-none">
      <div class="container">
        <div class="flex-parent">
      
          <!-- Menu -->
          <nav class="flex-child header__menu d-none d-lg-block">
            <ul class="header__menu-list">
              <li><a href="#">News</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav> <!-- end menu -->

          <div class="flex-child text-center">
            <!-- Logo -->
            <a href="index.html" class="logo">
              <img class="logo__img" src="img/logo_politics.png" srcset="img/logo_politics.png 1x, img/logo_politics@2x.png 2x" alt="logo">
            </a>
          </div>

          <!-- Socials -->
          <div class="flex-child">
            <div class="socials socials--nobase socials--dark justify-content-end"> 
              <a class="social social-facebook" href="#" target="_blank" aria-label="facebook">
                <i class="ui-facebook"></i>
              </a>
              <a class="social social-twitter" href="#" target="_blank" aria-label="twitter">
                <i class="ui-twitter"></i>
              </a>
              <a class="social social-google-plus" href="#" target="_blank" aria-label="google">
                <i class="ui-google"></i>
              </a>
              <a class="social social-youtube" href="#" target="_blank" aria-label="youtube">
                <i class="ui-youtube"></i>
              </a>
              <a class="social social-instagram" href="#" target="_blank" aria-label="instagram">
                <i class="ui-instagram"></i>
              </a>
            </div>
          </div>

        </div>
      </div> <!-- end container -->
    </header> <!-- end header -->   

    <!-- Navigation -->
    <header class="nav nav--1">
      <div class="nav__holder nav--sticky">
        <div class="container relative">
          <div class="flex-parent">

            <div class="flex-child">
              <!-- Side Menu Button -->
              <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open side menu">
                <span class="nav-icon-toggle__box">
                  <span class="nav-icon-toggle__inner"></span>
                </span>
              </button>
            </div>            

            <!-- Nav-wrap -->
            <nav class="flex-child nav__wrap d-none d-lg-block">              
              <ul class="nav__menu">

                <li class="nav__dropdown active">
                  <a href="index.html">Home</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home Default</a></li>
                    <li><a href="index-politics.html">Home Politics</a></li>
                    <li><a href="index-fashion.html">Home Fashion</a></li>
                    <li><a href="index-games.html">Home Games</a></li>
                    <li><a href="index-videos.html">Home Videos</a></li>
                    <li><a href="index-music.html">Home Music</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="#">Posts</a>
                  <ul class="nav__dropdown-menu nav__megamenu">
                    <li>
                      <div class="nav__megamenu-wrap">
                        <div class="row">

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-politics.html">
                                  <img src="img/content/grid/grid_post_1.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--violet">world</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-politics.html">Follow These Smartphone Habits of Successful Entrepreneurs</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-politics.html">
                                  <img src="img/content/grid/grid_post_2.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--purple">fashion</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-politics.html">3 Things You Can Do to Get Your Customers Talking About Your Business</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-politics.html">
                                  <img src="img/content/grid/grid_post_3.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--blue">business</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-politics.html">Lose These 12 Bad Habits If You're Serious About Becoming a Millionaire</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-politics.html">
                                  <img src="img/content/grid/grid_post_4.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--green">lifestyle</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-politics.html">10 Horrible Habits You're Doing Right Now That Are Draining Your Energy</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                        </div>
                      </div>
                    </li>
                  </ul> <!-- end megamenu -->
                </li>

                <li class="nav__dropdown">
                  <a href="#">Pages</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="search-results.html">Search Results</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="#">Features</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li class="nav__dropdown">
                      <a href="#">Single Post</a>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post.html">Style 1</a></li>
                        <li><a href="single-post-politics.html">Style 2</a></li>
                        <li><a href="single-post-fashion.html">Style 3</a></li>
                        <li><a href="single-post-games.html">Style 4</a></li>
                        <li><a href="single-post-videos.html">Style 5</a></li>
                        <li><a href="single-post-music.html">Style 6</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">Purchase</a>
                </li>


              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <!-- Logo Mobile -->
            <a href="index.html" class="logo logo-mobile d-lg-none">
              <img class="logo__img" src="img/logo_politics.png" srcset="img/logo_politics.png 1x, img/logo_politics@2x.png 2x" alt="logo">
            </a>

            <!-- Nav Right -->
            <div class="flex-child">
              <div class="nav__right">

                <!-- Search -->
                <div class="nav__right-item nav__search">
                  <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                    <i class="ui-search nav__search-trigger-icon"></i>
                  </a>
                  <div class="nav__search-box" id="nav__search-box">
                    <form class="nav__search-form">
                      <input type="text" placeholder="Search an article" class="nav__search-input">
                      <button type="submit" class="search-button btn btn-lg btn-color btn-button">
                        <i class="ui-search nav__search-icon"></i>
                      </button>
                    </form>
                  </div>                
                </div>             

              </div> <!-- end nav right -->
            </div>            
          
          </div> <!-- end flex-parent -->

        </div>          
      </div>
    </header> <!-- end navigation -->

    <div class="main-container container" id="main-container">         

      <!-- Content -->
      <div class="row row-20">        

        <!-- Posts -->
        <div class="col-lg-6 order-lg-2">
          <section class="section mb-16">
            <article class="entry thumb thumb--size-3 thumb--mb-20">
              <div class="entry__img-holder thumb__img-holder" style="background-image: url('img/content/hero/hero_post_5.jpg');">
                <div class="bottom-gradient"></div>
                <div class="thumb-text-holder thumb-text-holder--2">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>
                  <h2 class="thumb-entry-title">
                    <a href="single-post-politics.html">Trump endorses raising minimum age for more weapons, revives idea of arming teachers</a>
                  </h2>
                  <ul class="entry__meta">
                    <li class="entry__meta-views">
                      <i class="ui-eye"></i>
                      <span>1356</span>
                    </li>
                    <li class="entry__meta-comments">
                      <a href="#">
                        <i class="ui-chat-empty"></i>13
                      </a>
                    </li>
                  </ul>
                </div>
                <a href="single-post-politics.html" class="thumb-url"></a>
              </div>
            </article>
            <div class="row row-20">
              <div class="col-md-6">
                <article class="entry">
                  <div class="entry__img-holder">
                    <a href="single-post-politics.html">
                      <div class="thumb-container thumb-65">
                        <img data-src="img/content/grid/grid_post_7.jpg" src="img/empty.png" class="entry__img lazyload" alt="" />
                      </div>
                    </a>
                  </div>

                  <div class="entry__body">
                    <div class="entry__header">
                      <ul class="entry__meta">
                        <li>
                          <a href="#" class="entry__meta-category">politics</a>
                        </li>
                      </ul>                     
                      <h2 class="entry__title">
                        <a href="single-post-politics.html">Trump endorses raising minimum age for more weapons, revives idea of arming teachers</a>
                      </h2>                      
                    </div>
                    <div class="entry__excerpt">
                      <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="entry">
                  <div class="entry__img-holder">
                    <a href="single-post-politics.html">
                      <div class="thumb-container thumb-65">
                        <img data-src="img/content/grid/grid_post_8.jpg" src="img/empty.png" class="entry__img lazyload" alt="" />
                      </div>
                    </a>
                  </div>

                  <div class="entry__body">
                    <div class="entry__header">
                      <ul class="entry__meta">
                        <li>
                          <a href="#" class="entry__meta-category">politics</a>
                        </li>
                      </ul>                      
                      <h2 class="entry__title">
                        <a href="single-post-politics.html">Pope Francis's robe during the weekly general audience at the Vatican</a>
                      </h2>
                    </div>
                    <div class="entry__excerpt">
                      <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>          
          </section>
        </div> <!-- end posts -->

        <!-- Sidebar -->
        <aside class="col-lg-3 sidebar order-lg-1">
          <!-- Widget Headlines -->
          <aside class="widget widget-headlines">
            <h4 class="widget-title">More Headlines</h4>
            <!-- Slider -->
            <div id="owl-headlines" class="owl-carousel owl-theme">
              <div class="owl-item">
                <ul class="post-list-small post-list-small--1">
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">'It's not a concentration camp': Bangladesh defends plan to house Rohingya on island with armed police</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Saudi Arabia to build opera house in bid to shed conservative image, lure tourists</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">SpaceX launches experimental Starlink internet satellites</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Canada seeks to get more women into UN peacekeeping operations</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Ford North America president out after inappropriate behaviour</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">More than 90 Nigerian schoolgirls feared missing after Boko Haram attack video</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Countries move too slowly against corruption, watchdog group says</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">U.S. Embassy targeted in Montenegro, attacker kills only himself</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Amnesty says global superpowers are 'callously undermining the rights of millions'</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">U.S. Embassy targeted in Montenegro, attacker kills only himself</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                </ul>
              </div>
              <div class="owl-item">
                <ul class="post-list-small post-list-small--1">
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">'It's not a concentration camp': Bangladesh defends plan to house Rohingya on island with armed police</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Saudi Arabia to build opera house in bid to shed conservative image, lure tourists</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">SpaceX launches experimental Starlink internet satellites</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Canada seeks to get more women into UN peacekeeping operations</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Ford North America president out after inappropriate behaviour</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">More than 90 Nigerian schoolgirls feared missing after Boko Haram attack video</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Countries move too slowly against corruption, watchdog group says</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">U.S. Embassy targeted in Montenegro, attacker kills only himself</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">Amnesty says global superpowers are 'callously undermining the rights of millions'</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post-politics.html">U.S. Embassy targeted in Montenegro, attacker kills only himself</a>
                        </h3>
                      </div>                  
                    </article>
                  </li>
                </ul>
              </div>              
            </div> <!-- end slider -->

            <!-- Slider nav -->
            <div class="owl-custom-nav text-center">
              <button class="owl-custom-nav__btn owl-custom-nav__btn--prev" aria-label="previous slide">
                <i class="ui-arrow-left"></i>
                <span class="owl-custom-nav__label">Prev</span>
              </button>
              <button class="owl-custom-nav__btn owl-custom-nav__btn--next" aria-label="next slide">
                <span class="owl-custom-nav__label">Next</span>
                <i class="ui-arrow-right"></i>
              </button>
            </div>

          </aside> <!-- end widget headlines -->
        </aside> <!-- end sidebar -->

        <!-- Sidebar -->
        <aside class="col-lg-3 sidebar order-lg-3">
          <!-- Widget Popular Posts -->
          <aside class="widget widget-popular-posts">
            <h4 class="widget-title">Weekly Popular</h4>
            <ul class="post-list-small post-list-small--1">
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_5.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Barack Obama and Family Visit Balinese Paddy Fields</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_6.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Liberals to outline long-term Indigenous housing plan in budge</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_7.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">5 Pieces of Hard-Won Wisdom From Billionaire Warren Buffett</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_8.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Liberals to outline long-term Indigenous housing plan in budge</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_9.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">This Secret Room In Mount Rushmore Is Having A Moment</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_10.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">California Democrats' snub of party icon Dianne Feinstein</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_11.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">How To Find Protests In Your City When You Don’t Know Where To Start</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-80">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_12.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Extreme Heat Waves Will Change How We Live. We’re Not Ready</a>
                    </h3>
                  </div>                  
                </article>
              </li>
            </ul>           
          </aside> <!-- end widget popular posts -->
        </aside> <!-- end sidebar -->
  
      </div> <!-- end content -->

      <!-- Ad Banner 728 -->
      <div class="text-center pb-48">
        <a href="#">
          <img src="img/content/placeholder_728.jpg" alt="">
        </a>
      </div>

      <!-- More Politics News -->
      <section class="section mb-24">
        <div class="title-wrap title-wrap--line">
          <h3 class="section-title">More Politics News</h3>
        </div>
        <div class="row row-20">
          <div class="col-md-3">
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-politics.html">
                  <div class="thumb-container thumb-65">
                    <img data-src="img/content/grid/grid_post_9.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
              </div>

              <div class="entry__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-politics.html">'It's not a concentration camp': Bangladesh defends plan to   on island</a>
                  </h2>                      
                </div>
                <div class="entry__excerpt">
                  <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6">
            <article class="entry thumb thumb--size-3 thumb--mb-20">
              <div class="entry__img-holder thumb__img-holder" style="background-image: url('img/content/grid/grid_post_10.jpg');">
                <div class="bottom-gradient"></div>
                <div class="thumb-text-holder thumb-text-holder--2">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>
                  <h2 class="thumb-entry-title">
                    <a href="single-post-politics.html">This Secret Room In Mount Rushmore Is Having A Moment</a>
                  </h2>
                  <ul class="entry__meta">
                    <li class="entry__meta-views">
                      <i class="ui-eye"></i>
                      <span>1356</span>
                    </li>
                    <li class="entry__meta-comments">
                      <a href="#">
                        <i class="ui-chat-empty"></i>13
                      </a>
                    </li>
                  </ul>
                </div>
                <a href="single-post-politics.html" class="thumb-url"></a>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-politics.html">
                  <div class="thumb-container thumb-65">
                    <img data-src="img/content/grid/grid_post_11.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
              </div>

              <div class="entry__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-politics.html">Saudi Arabia to build opera house in bid to shed conservative image, lure tourists</a>
                  </h2>                      
                </div>
                <div class="entry__excerpt">
                  <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="row row-20">
          <div class="col-md-6">
            <article class="entry thumb thumb--size-3 thumb--mb-20">
              <div class="entry__img-holder thumb__img-holder" style="background-image: url('img/content/grid/grid_post_12.jpg');">
                <div class="bottom-gradient"></div>
                <div class="thumb-text-holder thumb-text-holder--2">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>
                  <h2 class="thumb-entry-title">
                    <a href="single-post-politics.html">Trump endorses raising minimum age for more weapons, revives idea of arming teachers</a>
                  </h2>
                  <ul class="entry__meta">
                    <li class="entry__meta-views">
                      <i class="ui-eye"></i>
                      <span>1356</span>
                    </li>
                    <li class="entry__meta-comments">
                      <a href="#">
                        <i class="ui-chat-empty"></i>13
                      </a>
                    </li>
                  </ul>
                </div>
                <a href="single-post-politics.html" class="thumb-url"></a>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-politics.html">
                  <div class="thumb-container thumb-65">
                    <img data-src="img/content/grid/grid_post_13.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
              </div>

              <div class="entry__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-politics.html">Amnesty says global superpowers are 'callously undermining the rights of millions'</a>
                  </h2>                      
                </div>
                <div class="entry__excerpt">
                  <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                </div>
              </div>
            </article>
          </div>          
          <div class="col-md-3">
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-politics.html">
                  <div class="thumb-container thumb-65">
                    <img data-src="img/content/grid/grid_post_14.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
              </div>

              <div class="entry__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li>
                      <a href="#" class="entry__meta-category">politics</a>
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-politics.html">More than 90 Nigerian schoolgirls feared missing after Boko Haram attack video</a>
                  </h2>                      
                </div>
                <div class="entry__excerpt">
                  <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section> <!-- end more politics news -->

      <!-- Carousel posts -->
      <section class="section mb-24">
        <div class="title-wrap title-wrap--line title-wrap--pr">
          <h3 class="section-title">insight &amp; analysis</h3>
        </div>

        <!-- Slider -->
        <div id="owl-posts" class="owl-carousel owl-theme owl-carousel--arrows-outside">
          <article class="entry">
            <div class="entry__img-holder">
              <a href="single-post-politics.html">
                <div class="thumb-container thumb-65">
                  <img data-src="img/content/carousel/carousel_post_5.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                </div>
              </a>
            </div>
            <div class="entry__body">
              <div class="entry__header">
                <ul class="entry__meta">
                  <li>
                    <a href="#" class="entry__meta-category">david smith</a>
                  </li>
                </ul>                     
                <h2 class="entry__title">
                  <a href="single-post-politics.html">Federal budget to spend up to $1 billion on cybersecurity</a>
                </h2>                      
              </div>
            </div>
          </article>
          <article class="entry">
            <div class="entry__img-holder">
              <a href="single-post-politics.html">
                <div class="thumb-container thumb-65">
                  <img data-src="img/content/carousel/carousel_post_6.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                </div>
              </a>
            </div>
            <div class="entry__body">
              <div class="entry__header">
                <ul class="entry__meta">
                  <li>
                    <a href="#" class="entry__meta-category">elizabeth Green</a>
                  </li>
                </ul>                     
                <h2 class="entry__title">
                  <a href="single-post-politics.html">US Administration is Waging a Silent War on Asylum Seekers</a>
                </h2>                      
              </div>
            </div>
          </article>
          <article class="entry">
            <div class="entry__img-holder">
              <a href="single-post-politics.html">
                <div class="thumb-container thumb-65">
                  <img data-src="img/content/carousel/carousel_post_7.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                </div>
              </a>
            </div>
            <div class="entry__body">
              <div class="entry__header">
                <ul class="entry__meta">
                  <li>
                    <a href="#" class="entry__meta-category">john doe</a>
                  </li>
                </ul>                     
                <h2 class="entry__title">
                  <a href="single-post-politics.html">U.S. To Expel 60 Russian Foreign Service Officers</a>
                </h2>                      
              </div>
            </div>
          </article>
          <article class="entry">
            <div class="entry__img-holder">
              <a href="single-post-politics.html">
                <div class="thumb-container thumb-65">
                  <img data-src="img/content/carousel/carousel_post_8.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                </div>
              </a>
            </div>
            <div class="entry__body">
              <div class="entry__header">
                <ul class="entry__meta">
                  <li>
                    <a href="#" class="entry__meta-category">kathlyn wood</a>
                  </li>
                </ul>                     
                <h2 class="entry__title">
                  <a href="single-post-politics.html">John Bolton, North Korea and the Art of the Deal</a>
                </h2>                      
              </div>
            </div>
          </article>
          <article class="entry">
            <div class="entry__img-holder">
              <a href="single-post-politics.html">
                <div class="thumb-container thumb-65">
                  <img data-src="img/content/carousel/carousel_post_6.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                </div>
              </a>
            </div>
            <div class="entry__body">
              <div class="entry__header">
                <ul class="entry__meta">
                  <li>
                    <a href="#" class="entry__meta-category">elizabeth Green</a>
                  </li>
                </ul>                     
                <h2 class="entry__title">
                  <a href="single-post-politics.html">US Administration is Waging a Silent War on Asylum Seekers</a>
                </h2>                      
              </div>
            </div>
          </article>
        </div> <!-- end slider -->
      </section> <!-- end carousel posts -->

      <!-- Most Viewed -->
      <section class="section mb-32">
        <div class="title-wrap title-wrap--line">
          <h3 class="section-title">Most Viewed</h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <ul class="post-list-small post-list-small--2 mb-32">
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_13.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">'It's not a concentration camp': Bangladesh defends plan to house Rohingya on island with armed police</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_14.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">5 Pieces of Hard-Won Wisdom From Billionaire Warren Buffett</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_15.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Amnesty says global superpowers are 'callously undermining the rights of millions'</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_16.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Extreme Heat Waves Will Change How We Live. We’re Not Ready</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_17.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Liberals to outline long-term Indigenous housing plan in budge</a>
                    </h3>
                  </div>                  
                </article>
              </li>
            </ul> 
          </div>
          <div class="col-lg-4">
            <ul class="post-list-small post-list-small--2 mb-32">
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_18.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Donald Trump and Family Visit Balinese Paddy Fields During Vacation</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_19.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">More than 90 Nigerian schoolgirls feared missing after Boko Haram attack video</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_20.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">How To Find Protests In Your City When You Don’t Know Where To Start</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_21.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">Saudi Arabia to build opera house in bid to shed conservative image, lure tourists</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-politics.html">
                        <img data-src="img/content/post_small/post_small_22.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-politics.html">California Democrats' snub of party icon Dianne Feinstein</a>
                    </h3>
                  </div>                  
                </article>
              </li>
            </ul> 
          </div>
          <div class="col-lg-4 text-right text-md-center">
            <a href="#">
              <img src="img/content/placeholder_300_600.jpg" alt="">
            </a>
          </div>
        </div>
         
      </section> <!-- end most viewed -->

    </div> <!-- end main container -->

    <!-- Footer -->
    <footer class="footer footer--1">
      <div class="container">
        <div class="footer__widgets footer__widgets--short top-divider">
          <div class="row">

            <div class="col-lg-6">
              <ul class="footer__nav-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">News</a></li>
                <li><a href="categories.html">Advertise</a></li>
                <li><a href="shortcodes.html">Support</a></li>
                <li><a href="shortcodes.html">Features</a></li>
                <li><a href="shortcodes.html">Contact</a></li>
              </ul>
              <p class="copyright">
                &copy; <script>document.querySelector(".copyright").innerHTML += new Date().getFullYear();</script> Deus  |  Made by <a href="https://deothemes.com/">DeoThemes</a>
              </p>              
            </div>

            <div class="col-lg-6">
              <div class="socials socials--large socials--rounded justify-content-lg-end">
                <a href="#" class="social social-facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                <a href="#" class="social social-twitter" aria-label="twitter"><i class="ui-twitter"></i></a>
                <a href="#" class="social social-google-plus" aria-label="google+"><i class="ui-google"></i></a>
                <a href="#" class="social social-youtube" aria-label="youtube"><i class="ui-youtube"></i></a>
                <a href="#" class="social social-instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>    
      </div> <!-- end container -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->

  
  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/easing.min.js"></script>
  <script src="js/owl-carousel.min.js"></script>
  <script src="js/flickity.pkgd.min.js"></script>
  <script src="js/twitterFetcher_min.js"></script>
  <script src="js/jquery.newsTicker.min.js"></script>  
  <script src="js/modernizr.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

<!-- Mirrored from deothemes.com/envato/deus/html/index-politics.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 09:18:48 GMT -->
</html>