<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from deothemes.com/envato/deus/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 09:18:02 GMT -->
  <head>
    <title>Deus | Home 1 Default</title>

    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CSource+Sans+Pro:400,600,700"
      rel="stylesheet"
    />

    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-icons.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.html" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />

    <!-- Lazyload (must be placed in head in order to work) -->
    <script src="js/lazysizes.min.js"></script>

      <script src="base.js"></script>
  

    
  </head>

  <body class="bg-light style-default style-rounded">
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">
        <div></div>
      </div>
    </div>

    <!-- Bg Overlay -->
    <div class="content-overlay"></div>

    <main class="main oh" id="main">
      <!-- Top Bar -->
      <div class="top-bar d-none d-lg-block">
        <div class="container">
          <div class="row">
            <!-- Top menu -->
            <div class="col-lg-6">
              <ul class="top-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <!-- Socials -->
            <div class="col-lg-6">
              <div
                class="socials nav__socials socials--nobase socials--white justify-content-end"
              >
                <a
                  class="social social-facebook"
                  href="#"
                  target="_blank"
                  aria-label="facebook"
                >
                  <i class="ui-facebook"></i>
                </a>
                <a
                  class="social social-twitter"
                  href="#"
                  target="_blank"
                  aria-label="twitter"
                >
                  <i class="ui-twitter"></i>
                </a>
                <a
                  class="social social-google-plus"
                  href="#"
                  target="_blank"
                  aria-label="google"
                >
                  <i class="ui-google"></i>
                </a>
                <a
                  class="social social-youtube"
                  href="#"
                  target="_blank"
                  aria-label="youtube"
                >
                  <i class="ui-youtube"></i>
                </a>
                <a
                  class="social social-instagram"
                  href="#"
                  target="_blank"
                  aria-label="instagram"
                >
                  <i class="ui-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end top bar -->

      <!-- Navigation -->
      <header class="nav">
        <div class="nav__holder nav--sticky">
          <div class="container relative">
            <div class="flex-parent">
              <!-- Side Menu Button -->
              <!-- <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open side menu">
              <span class="nav-icon-toggle__box">
                <span class="nav-icon-toggle__inner"></span>
              </span>
            </button>  -->

              <!-- Logo -->
              <a href="index.html" class="logo">
                <img
                  class="logo__img"
                  src="img/logo_default.png"
                  srcset="img/logo_default.png 1x, img/logo_default@2x.png 2x"
                  alt="logo"
                />
              </a>

              <div class="nav__right">
                <!-- Search -->
                <div class="nav__right-item nav__search">
                  <a
                    href="#"
                    class="nav__search-trigger"
                    id="nav__search-trigger"
                  >
                    <i class="ui-search nav__search-trigger-icon"></i>
                  </a>
                  <div class="nav__search-box" id="nav__search-box">
                    <form class="nav__search-form">
                      <input
                        type="text"
                        placeholder="Search an article"
                        class="nav__search-input"
                        id="searchInput"
                      />
                      <div class="suggestions" id="suggestions"></div>
                      <button
                        type="submit"
                        class="search-button btn btn-lg btn-color btn-button"
                      >
                        <i class="ui-search nav__search-icon" id="searchButton"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- end flex-parent -->
          </div>
          <!-- end container -->
        </div>
      </header>
      <!-- end navigation -->

      <!-- Featured Posts Grid -->
      <section class="featured-posts-grid">
        <div class="container">
          <div class="row row-8">
            <div class="col-lg-6" id="post-container"></div>
            <!-- end col -->

            <div class="col-lg-6" >
              <div class="featured-posts-grid__item featured-posts-grid__item--lg">
                <article class="entry card featured-posts-grid__entry" id="right_card">
                  <!-- Your large post HTML -->
                </article>
              </div>
            </div>
              <!-- Large post -->
              
              </div>
              <!-- end large post -->
            </div>
          </div>
        </div>
      </section>
      <!-- end featured posts grid -->

      <div class="main-container container pt-24" id="main-container">
        <!-- Content Secondary -->
        <div class="row">
          <!-- Posts -->
          <div class="col-lg-8 blog__content mb-72">
            <!-- Worldwide News -->
            <section class="section" id="remaining-post-container">
              <div class="title-wrap title-wrap--line">
                <h3 class="section-title">Worldwide</h3>
                <a href="#" class="all-posts-url">View All</a>
              </div>


            </section>
           
          </div>
          <!-- end posts -->

          <!-- Sidebar 1 -->
          <aside class="col-lg-4 sidebar sidebar--1 sidebar--right">
            <!-- Widget Ad 300 -->
            <!-- Widget Popular Posts -->
            <aside class="widget widget-popular-posts">
              <h4 class="widget-title">Popular Posts</h4>
              <ul class="post-list-small popular-posts" >
            
              </ul>
            </aside>
          </aside>
        </div>
        <!-- content secondary -->
      </div>
      <!-- end main container -->

      <!-- Footer -->
      <footer class="footer footer--dark">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <aside class="widget widget-logo">
                  <a href="index.html">
                    <img
                      src="img/logo_default_white.png"
                      srcset="
                        img/logo_default_white.png    1x,
                        img/logo_default_white@2x.png 2x
                      "
                      class="logo__img"
                      alt=""
                    />
                  </a>
                  <p class="copyright">
                    &copy;
                    <script>
                      document.querySelector(".copyright").innerHTML +=
                        new Date().getFullYear();
                    </script>
                    Deus | Made by
                    <a href="https://deothemes.com/">DeoThemes</a>
                  </p>
                  <div class="socials socials--large socials--rounded mb-24">
                    <a
                      href="#"
                      class="social social-facebook"
                      aria-label="facebook"
                      ><i class="ui-facebook"></i
                    ></a>
                    <a
                      href="#"
                      class="social social-twitter"
                      aria-label="twitter"
                      ><i class="ui-twitter"></i
                    ></a>
                    <a
                      href="#"
                      class="social social-google-plus"
                      aria-label="google+"
                      ><i class="ui-google"></i
                    ></a>
                    <a
                      href="#"
                      class="social social-youtube"
                      aria-label="youtube"
                      ><i class="ui-youtube"></i
                    ></a>
                    <a
                      href="#"
                      class="social social-instagram"
                      aria-label="instagram"
                      ><i class="ui-instagram"></i
                    ></a>
                  </div>
                </aside>
              </div>

              <div class="col-lg-4 col-md-6">
                <aside class="widget widget-popular-posts">
                  <h4 class="widget-title">Popular Posts</h4>
                  <ul class="post-list-small">
                    <li class="post-list-small__item">
                      <article class="post-list-small__entry clearfix">
                        <div class="post-list-small__img-holder">
                          <div class="thumb-container thumb-100">
                            <a href="#">
                              <img
                                data-src="img/content/post_small/post_small_1.jpg"
                                src="img/empty.png"
                                alt=""
                                class="post-list-small__img--rounded lazyload"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="post-list-small__body">
                          <h3 class="post-list-small__entry-title">
                            <a href="#"
                              >Follow These Smartphone Habits of Successful
                              Entrepreneurs</a
                            >
                          </h3>
                          <ul class="entry__meta">
                            <li class="entry__meta-author">
                              <span>by</span>
                              <a href="#">DeoThemes</a>
                            </li>
                            <li class="entry__meta-date">Jan 21, 2018</li>
                          </ul>
                        </div>
                      </article>
                    </li>
                    <li class="post-list-small__item">
                      <article class="post-list-small__entry clearfix">
                        <div class="post-list-small__img-holder">
                          <div class="thumb-container thumb-100">
                            <a href="#">
                              <img
                                data-src="img/content/post_small/post_small_2.jpg"
                                src="img/empty.png"
                                alt=""
                                class="post-list-small__img--rounded lazyload"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="post-list-small__body">
                          <h3 class="post-list-small__entry-title">
                            <a href="#"
                              >Lose These 12 Bad Habits If You're Serious About
                              Becoming a Millionaire</a
                            >
                          </h3>
                          <ul class="entry__meta">
                            <li class="entry__meta-author">
                              <span>by</span>
                              <a href="#">DeoThemes</a>
                            </li>
                            <li class="entry__meta-date">Jan 21, 2018</li>
                          </ul>
                        </div>
                      </article>
                    </li>
                  </ul>
                </aside>
              </div>

              <div class="col-lg-3 col-md-6">
                <aside class="widget widget-contact">
                  <h4 class="widget-title">Contact Us</h4>
                  <ul class="contact-list">
                    <li>
                      <i class="ui-location contact-list__icon"></i>
                      123 Street, City, Country
                    </li>
                    <li>
                      <i class="ui-email contact-list__icon"></i>
                      <a href="mailto:info@example.com">info@example.com</a>
                    </li>
                    <li>
                      <i class="ui-phone contact-list__icon"></i>
                      <a href="tel:+1234567890">+123 456 7890</a>
                    </li>
                  </ul>
                </aside>
              </div>

            </div>
          </div>
        </div>
        <!-- end container -->
      </footer>
      <!-- end footer -->

      <div id="back-to-top">
        <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
      </div>
    </main>
    <!-- end main-wrapper -->

    <!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/owl-carousel.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/twitterFetcher_min.js"></script>
    <script src="js/jquery.newsTicker.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/scripts.js"></script>



    <script>
      const searchInput = document.getElementById('searchInput');
      const suggestionsDiv = document.getElementById('suggestions');
      
      searchInput.addEventListener('input', function() {
          const searchTerm = searchInput.value;
  
          // Clear existing suggestions
          suggestionsDiv.innerHTML = '';
  
          // Fetch suggestions from API and populate suggestionsDiv
          fetch(`${baseUrl}/searchNews/${searchTerm}`) 
              .then(response => response.json())
              .then(data => {
                  const newsArticles = data.available_news;
                  const suggestionSet = [];
  
                  newsArticles.forEach(article => {
                      const title = article.title.toLowerCase();
                      const author = article.author ? article.author.toLowerCase() : '';
                      const category = article.category.toLowerCase();
                      const id=article.id;
                      console.log("id---",id)
  
                      if (title.includes(searchTerm.toLowerCase())) {
                          suggestionSet.push({id,title});

                      }
  
                      // if (author.includes(searchTerm.toLowerCase())) {
                      //     suggestionSet.add(author);
                      // }
  
                      // if (category.includes(searchTerm.toLowerCase())) {
                      //     suggestionSet.add(category);
                      // }
                  });


  
                  // Create suggestion items with links
                  console.log("suggestionSet---",suggestionSet)

                  suggestionSet.forEach(suggestion => {


                      const suggestionItem = document.createElement('a');
                      suggestionItem.className = 'suggestion-item';
                      console.log({suggestionItem})
                      suggestionItem.textContent = suggestion.title  || "";
                      // suggestionItem.href = `search-results.html?query=${encodeURIComponent(suggestion)}`;
                      suggestionItem.href = `single-post.html?id=${suggestion.id}`;
                      console.log({suggestion})
                      suggestionsDiv.appendChild(suggestionItem);
                  });
              })
              .catch(error => {
                  console.error('An error occurred while fetching suggestions:', error);
              });
      });
  </script>

<script>
  function fetchPopularPosts() {
    const popularPostsContainer = document.querySelector('.popular-posts');
    fetch(baseUrl + '/popularPosts', {
              method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
              const Popularposts = data.available_news.slice(0, 5);
              console.log("popularpost---", Popularposts);
              Popularposts.forEach((ppost, index) => {
                const popularPostHTML = `
                  <li class="post-list-small__item">
                    <article class="post-list-small__entry clearfix">
                      <div class="post-list-small__img-holder">
                        <div class="thumb-container thumb-100">
                          <a href="single-post.html?id=${ppost.id}">
                            <img data-src="${ppost.image}" src="${ppost.image}" alt="" class="post-list-small__img--rounded lazyload">
                          </a>
                        </div>
                      </div>
                      <div class="post-list-small__body">
                        <h3 class="post-list-small__entry-title">
                          <a href="single-post.html?id=${ppost.id}">${ppost.title}</a>
                        </h3>
                        <ul class="entry__meta">
                          <li class="entry__meta-author">
                            <span>by</span>
                            <a href="#">${ppost.author}</a>
                          </li>
                          <li class="entry__meta-date">
                            ${ppost.created_at}
                          </li>
                        </ul>
                      </div>                  
                    </article>
                  </li>
                `;
                popularPostsContainer.insertAdjacentHTML('beforeend', popularPostHTML);
              });
            })
            .catch(error => console.error('Error fetching popular post:', error));
          
  }
  
  function fetchAllNews() {
    const leftContainer = document.querySelector('#post-container');
          const rightContainer = document.querySelector('#right_card');
          const remainingContainer = document.querySelector('#remaining-post-container');
  
          fetch(baseUrl + '/viewAllNews',{
            method: 'GET'
          })
          .then(response => response.json())
          .then(data => {
  
            const posts = data.available_news.slice(0, 4);
            console.log("post---", posts);
      
         
            posts.forEach((post, index) => {
              const postHTML = `
                <div class="featured-posts-grid__item featured-posts-grid__item--sm">
                  <article class="entry card post-list featured-posts-grid__entry">
                    <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(${post.image})">
                      <a href="single-post.html?id=${post.id}" class="thumb-url"></a>
                      <img src="${post.image}" alt="" class="entry__img d-none">
                      <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--violet">${post.category}</a>
                    </div>
                    <div class="entry__body post-list__body card__body">  
                      <h2 class="entry__title">
                        <a href="single-post.html?id=${post.id}">${post.title}</a>
                      </h2>
                      <ul class="entry__meta">
                        <li class="entry__meta-author">
                          <span>by</span>
                          <a href="#">${post.author}</a>
                        </li>
                        <li class="entry__meta-date">
                          ${post.created_at}
                        </li>              
                      </ul>
                    </div>
                  </article>
                </div>
              `;
      
              if (index < 3) {
                
                leftContainer.insertAdjacentHTML('beforeend', postHTML);
              } else if (index === 3) {
  
                const rightContainerHTML=`
                <div class="col-lg-12 p-0">
      
      <div class="featured-posts-grid__item featured-posts-grid__item--lg p-0">
        <article class="entry card featured-posts-grid__entry">
          <div class="entry__img-holder card__img-holder">
            <a href="single-post.html?id=${post.id}">
              <img src="${post.image}" alt="" class="entry__img">
            </a>
            <a href="categories.html?id=${post.id}" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--green">${post.category}</a>
          </div>
          <div class="entry__body card__body">
            <h2 class="entry__title">
              <a href="single-post.html?id=${post.id}">${post.title}</a>
            </h2>
            <ul class="entry__meta">
              <li class="entry__meta-author">
                <span>by</span>
                <a href="#">${post.author}</a>
              </li>
              <li class="entry__meta-date">
                ${post.created_at}
              </li>
            </ul>
          </div>
        </article>
      </div> 
    </div>
                `
              
                rightContainer.insertAdjacentHTML('beforeend', rightContainerHTML);
              }
            });
            for (let i = 4; i < data.available_news.length; i++) {
        const remainingPost = data.available_news[i];
        console.log("remainingpost--", remainingPost)
        const truncatedDescription = remainingPost.description.length > 70
      ? remainingPost.description.slice(0, 70) + "..."
      : remainingPost.description;
        const remainingPostHTML = `
  
              <article class="entry card post-list">
                  <div
                    class="entry__img-holder post-list__img-holder card__img-holder"
                    style="
                      background-image: url(${remainingPost.image})
                    "
                  >
                    <a href="single-post.html?id=${remainingPost.id}" class="thumb-url"></a>
                    <img
                    src="${remainingPost.image}"
                      alt=""
                      class="entry__img d-none"
                    />
                    <a
                      href="categories.html"
                      class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--blue"
                      >${remainingPost.category}</a
                    >
                  </div>
  
                  <div class="entry__body post-list__body card__body">
                    <div class="entry__header">
                      <h2 class="entry__title">
                        <a href="single-post.html?id=${remainingPost.id}"
                          >${remainingPost.title}</a
                        >
                      </h2>
                      <ul class="entry__meta">
                        <li class="entry__meta-author">
                          <span>by</span>
                          <a href="#">${remainingPost.author}</a>
                        </li>
                        <li class="entry__meta-date">${remainingPost.created_at}</li>
                      </ul>
                    </div>
                    <div class="entry__excerpt">
                      <p>
                        ${truncatedDescription}
                      </p>
                    </div>
                  </div>
                </article>
                
  
              `;
        remainingContainer.insertAdjacentHTML('beforeend', remainingPostHTML);
       
      }
      fetchPopularPosts();
      return data; 
          })
          console.error('Error fetching news:', error);
        throw error;
  }
  
  
  
document.addEventListener("DOMContentLoaded", function() {
fetchAllNews()
.then(() => {
console.log("Fetching popular posts...");
// fetchPopularPosts();
})
.catch(error => {
// Handle error if needed
console.error('Error:', error);
});
});
  
  
          </script>


  
  </body>

  <!-- Mirrored from deothemes.com/envato/deus/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 09:18:35 GMT -->
</html>
